# CustomURLScheme-CustomChromeTabs

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/net/pot8os/customurlschemecustomchrometabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pot8os/customurlschemecustomchrometabs/: ChromeStarterActivity.kt  MainActivity.kt  ReceiverActivity.kt  Singleton.kt
app/src/main/java/net/pot8os/customurlschemecustomchrometabs/server/: LocalServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/pot8os/customurlschemecustomchrometabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
