<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, I'm the initial activity!"
            android:textSize="24sp" />

        <Button
            android:id="@+id/chrome_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:text="Launch Chrometabs" />

        <TextView
            android:id="@+id/token_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="0"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>
</layout>
